#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.evento{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input{
  width: 300px;
  height: 30px;
  border-radius: 8px;
}
.botao{
  width: 300px;
  margin: 15px;
  padding: 15px;
  border-radius: 8px;
  border: 2px solid;
  color:aliceblue;
  background-color:black;
}
.lista{
  display: flex;
  flex-direction: column;
  text-align:left ;
  align-items: start;
  margin: 10px;
  width: 300px;
  border: 2px solid;
  border-radius: 8px;
}
.lista ul li{
  list-style-type: none;
  
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
